MONGODB_URL=mongodb+srv://bytebusterscode:1234@cluster0.0ubkoap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

ACCESS_TOKEN_SECRET=DyzppITMK3E3rbsGMByM9vfohzVQh1Il7u0VdG8uDyiz4GrKsdfJT4tfd7hxs8tJaFBIPxXHSF8b0Q2iP0mwfWDUQwcIBeA64HOEjgvMOdrmCSDWphZSriIq05
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BmgPefOhjZDWYrG8EsrZ1H9PxVI7gWuDIruPf2Mtr4JWaAIyujp6a0Q6EEJ2E
REFRESH_TOKEN_EXPIRY=10d

EMAIL_USER=mandritadasgupta16@gmail.com
EMAIL_PASS=Mandrita2004$

